[gd_scene load_steps=5 format=3 uid="uid://cpk7amjsp3mbu"]

[ext_resource type="PackedScene" uid="uid://dwh7uociuy5py" path="res://LargePillar.tscn" id="1_nbdre"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58pxj"]
albedo_color = Color(0.0392157, 0.0470588, 0.0627451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_stx5m"]
material = SubResource("StandardMaterial3D_58pxj")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tb1sx"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="AbstractPark" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(114.308, 0, 0, 0, 0.194896, 0, 0, 0, 153.996, 0, 0.00378674, 0)
mesh = SubResource("BoxMesh_stx5m")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(114.308, 0, 0, 0, 0.194896, 0, 0, 0, 153.996, 0, 0.00378674, 0)
shape = SubResource("ConvexPolygonShape3D_tb1sx")

[node name="LargePillar" parent="." instance=ExtResource("1_nbdre")]
transform = Transform3D(2.40571, 0, 0, 0, 8.45594, 0, 0, 0, 2.75887, -13.7975, 3.78997, -2.02158)

[node name="LargePillar2" parent="." instance=ExtResource("1_nbdre")]
transform = Transform3D(2.40571, 0, 0, 0, 8.45594, 0, 0, 0, 2.75887, -13.7975, 3.78997, 2.31335)

[node name="LargePillar3" parent="." instance=ExtResource("1_nbdre")]
transform = Transform3D(1.598, 0, 0, 0, 5.593, 0, 0, 0, 1.839, -7.29519, -1.31866, -6.35745)

[node name="LargePillar4" parent="." instance=ExtResource("1_nbdre")]
transform = Transform3D(1.573, 0, 0, 0, 5.505, 0, 0, 0, 1.823, -7.295, -1.3186, 6.3)
