; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node3D",
"class": &"Cookable",
"language": &"GDScript",
"path": "res://cookable.gd"
}, {
"base": "Resource",
"class": &"CookableResource",
"language": &"GDScript",
"path": "res://CookableResource.gd"
}, {
"base": "MeshInstance3D",
"class": &"ExpectedCookablePreview",
"language": &"GDScript",
"path": "res://ExpectedCookablePreview.gd"
}]
_global_script_class_icons={
"Cookable": "",
"CookableResource": "",
"ExpectedCookablePreview": ""
}

[application]

config/name="GMTK Game Jam 2022"
run/main_scene="res://AbstractScene.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
config/icon="res://icon.png"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="viewport"

[input]

left_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
right_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="environment"
3d_physics/layer_2="grill"
3d_physics/layer_3="grill_grate"
3d_physics/layer_4="food"

[physics]

common/physics_ticks_per_second=180
3d/solver/solver_iterations=32
